"C:\Program Files\Amazon Corretto\jdk11.0.14_9\bin\java.exe" "-javaagent:C:\Users\brand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2021.3.2\lib\idea_rt.jar=63430:C:\Users\brand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2021.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\brand\IdeaProjects\MazeSolver\out\production\MazeSolver Main
Enter maze #: 1
* * * * * * * * * * * * * * * 
*             *             * 
* * *   * * * * * * *   *   * 
*   *                   *   * 
*   *   * *     * * *   *   * 
*       *           *   *   * 
*   * * * * *   *   *   *   * 
*             s *     * f   * 
* * * * * * * * * * * * * * * 



* * * * * * * * * * * * * * * 
*             * . . . . . . * 
* * *   * * * * * * * . * . * 
*   * . . . . . . . . . * . * 
*   * . * *     * * *   * . * 
* . . . *           *   * . * 
* . * * * * *   *   *   * . * 
* . . . . . . s *     * f . * 
* * * * * * * * * * * * * * * 

Continue? Y/N
y
Enter maze #: 2
* * * * * * * * * * * * * * * * * * * * * 
* s         *           *               * 
*   * * *   *   * * *   *   * * * * *   * 
*   *       *       *       *   *       * 
*   * * * * * * *   * * *   *   *   *   * 
*       *       *       *       *   *   * 
* * *   *   * * *   *   * * * * *   *   * 
*           *       *       *           * 
*   * * * * *   *   * * * * *   * * * * * 
*               *       *             f * 
* * * * * * * * * * * * * * * * * * * * * 



* * * * * * * * * * * * * * * * * * * * * 
* s .       * . . . . . * . . . . . . . * 
* . * * *   * . * * * . * . * * * * * . * 
* . *       * . . . * . . . *   * . . . * 
* . * * * * * * * . * * *   *   * . *   * 
* . . . *       * . . . *       * . *   * 
* * * . *   * * * . * . * * * * * . *   * 
* . . .     * . . . * . . . * . . .     * 
* . * * * * * . *   * * * * * . * * * * * 
* . . . . . . . *       * . . . . . . f * 
* * * * * * * * * * * * * * * * * * * * * 

Continue? Y/N
n

Exiting...

Process finished with exit code 0
